# Generated by Django 2.1.7 on 2019-03-03 18:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('warehouseApi', '0004_auto_20190303_1857'),
    ]

    operations = [
        migrations.RenameField(
            model_name='category',
            old_name='warehouse_id',
            new_name='warehouse',
        ),
    ]
