# Generated by Django 2.1.7 on 2019-03-03 20:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('warehouseApi', '0005_auto_20190303_1903'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'permissions': (('can_view', 'Can view'),), 'verbose_name_plural': 'categories'},
        ),
    ]
