# Generated by Django 2.1.7 on 2019-03-16 20:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('warehouseApi', '0006_auto_20190303_2138'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='warehouse',
            options={'permissions': (('can_edit', 'Can edit'),)},
        ),
    ]
