# Generated by Django 2.1.7 on 2019-03-17 15:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('warehouseApi', '0008_auto_20190317_1526'),
    ]

    operations = [
        migrations.RenameField(
            model_name='category',
            old_name='ts',
            new_name='created',
        ),
        migrations.RenameField(
            model_name='itemhistory',
            old_name='ts',
            new_name='created',
        ),
    ]
