# Generated by Django 2.1.7 on 2019-03-17 15:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('warehouseApi', '0009_auto_20190317_1605'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='netPrice',
            field=models.DecimalField(decimal_places=2, max_digits=8),
        ),
    ]
