# Generated by Django 2.1.7 on 2019-03-17 16:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('warehouseApi', '0013_auto_20190317_1648'),
    ]

    operations = [
        migrations.AddField(
            model_name='itemhistory',
            name='isDelivery',
            field=models.BooleanField(default=False),
        ),
    ]
