# Generated by Django 2.1.7 on 2019-03-23 20:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('warehouseApi', '0014_itemhistory_isdelivery'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='icon',
            field=models.CharField(default='LibraryAdd', max_length=255),
            preserve_default=False,
        ),
    ]
