# Generated by Django 2.1.7 on 2019-03-23 20:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('warehouseApi', '0015_category_icon'),
    ]

    operations = [
        migrations.AddField(
            model_name='warehouse',
            name='icon',
            field=models.CharField(default='InboxIcon', max_length=255),
            preserve_default=False,
        ),
    ]
