# Generated by Django 2.1.7 on 2019-03-24 14:14

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('warehouseApi', '0016_warehouse_icon'),
    ]

    operations = [
        migrations.RenameField(
            model_name='item',
            old_name='lastUpdateDate',
            new_name='modified',
        ),
        migrations.AddField(
            model_name='item',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='itemhistory',
            name='modified',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
