# Generated by Django 2.1.7 on 2019-03-24 20:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('warehouseApi', '0017_auto_20190324_1514'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='margin',
            field=models.DecimalField(decimal_places=2, default=10, max_digits=5),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='itemhistory',
            name='margin',
            field=models.DecimalField(decimal_places=2, default=10, max_digits=5),
            preserve_default=False,
        ),
    ]
