# Generated by Django 2.1.7 on 2019-03-31 18:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('warehouseApi', '0019_auto_20190327_2131'),
    ]

    operations = [
        migrations.AddField(
            model_name='itemhistory',
            name='historyComments',
            field=models.CharField(default='default', max_length=255),
            preserve_default=False,
        ),
    ]
