# Generated by Django 2.1.7 on 2019-03-31 21:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('warehouseApi', '0020_itemhistory_historycomments'),
    ]

    operations = [
        migrations.AddField(
            model_name='contractor',
            name='isSystem',
            field=models.BooleanField(default=False),
        ),
    ]
