# Generated by Django 2.1.7 on 2019-04-04 17:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('warehouseApi', '0022_auto_20190404_1951'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itemhistory',
            name='margin',
            field=models.DecimalField(decimal_places=2, max_digits=7),
        ),
        migrations.AlterField(
            model_name='itemhistory',
            name='netPrice',
            field=models.DecimalField(decimal_places=2, max_digits=11),
        ),
        migrations.AlterField(
            model_name='itemhistory',
            name='tax',
            field=models.DecimalField(decimal_places=2, max_digits=7),
        ),
    ]
