# Generated by Django 2.1.7 on 2019-04-04 18:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('warehouseApi', '0023_auto_20190404_1951'),
    ]

    operations = [
        migrations.AddField(
            model_name='contractor',
            name='comments',
            field=models.CharField(default='def', max_length=255),
            preserve_default=False,
        ),
    ]
