# Generated by Django 2.1.7 on 2019-04-06 22:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('warehouseApi', '0024_contractor_comments'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contractor',
            name='comments',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='item',
            name='comments',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='itemhistory',
            name='comments',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='itemhistory',
            name='historyComments',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
