# Generated by Django 2.1.7 on 2019-04-13 19:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('warehouseApi', '0026_auto_20190407_1821'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itemhistory',
            name='contractor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='warehouseApi.Contractor'),
        ),
        migrations.AlterField(
            model_name='itemhistory',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='warehouseApi.Item'),
        ),
    ]
