# Generated by Django 2.1.7 on 2019-04-14 22:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('warehouseApi', '0027_auto_20190413_2135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contractor',
            name='comments',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
