# Generated by Django 2.1.7 on 2019-04-16 19:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('warehouseApi', '0029_auto_20190415_0100'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='name',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='itemhistory',
            name='name',
            field=models.CharField(max_length=30),
        ),
    ]
