# Generated by Django 2.1.7 on 2019-04-16 22:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('warehouseApi', '0031_auto_20190416_2304'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='amount',
            field=models.DecimalField(decimal_places=5, max_digits=20),
        ),
        migrations.AlterField(
            model_name='itemhistory',
            name='amount',
            field=models.DecimalField(decimal_places=5, max_digits=20),
        ),
    ]
