# Generated by Django 2.1.7 on 2019-11-11 13:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('warehouseApi', '0035_itemfaq'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itemfaq',
            name='content',
            field=models.TextField(blank=True, null=True),
        ),
    ]
