# Generated by Django 2.1.7 on 2019-11-11 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('warehouseApi', '0036_auto_20191111_1409'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='customMargin',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='itemhistory',
            name='customMargin',
            field=models.BooleanField(default=False),
        ),
    ]
